{
  "name": "stockticker-backend",
  "version": "1.0.0",
  "description": "Cached multi-provider stock quote backend (Finnhub + Yahoo + Binance)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
